<div class="card3">
        <h1 class="card3__title">{{embcoveragecard.name}}</h1>
        <p class="card3__description">{{embcoveragecard.description}}</p>
        <img src={{embcoveragecard.image}} alt="50">
        
</div>
<div class="mostpopular" *ngIf='embcoveragecard.mostPopular'>
        <span class="mostpopular__text" (click)='clickedOnMostPopular()'>MOST POPULAR</span>
</div>