<div class="rectangle"></div>
<div class="custompatch">
  <div class="custompatch__section">
    <span class="custompatch__title"
      >Create a Fully Customizable Embroidered Patch</span
    >
    <p class="custompatch__description">
      We offer 100+ customization options so that your embroidered patch turns
      out just right. From backing type to borders and edges, the possibilities
      are endless. Review your options and get started creating your custom
      patch.
    </p>
  </div>
  <div class="custompatch__section">
    <div class="custompatch__section-tooltip">
      <div class="custompatch__section-title">Embroidery Coverage</div>
      <div class="tooltip">
        <img src="/assets/images/info.svg" class="tooltip__image" />
        <span class="tooltiptext"
          >Select the emmount of your patch that will be embroidered. The higher
          the thread cover the more detail you can include in your design</span
        >
      </div>
    </div>
    <div class="custompatch__section-cards">
      <div *ngFor="let card of embcoveragecards">
        <app-embcoveragecard [embcoveragecard]="card"></app-embcoveragecard>
      </div>
    </div>
  </div>

  <!-- Backing -->

  <div class="custompatch__section">
    <div class="custompatch__section-tooltip">
      <div class="custompatch__section-title">Backing</div>
      <div class="tooltip">
        <img src="/assets/images/info.svg" class="tooltip__image" />
        <span class="tooltiptext"
          >Select the emmount of your patch that will be embroidered. The higher
          the thread cover the more detail you can include in your design</span
        >
      </div>
    </div>
    <div class="custompatch__section-cards">
      <carousel
        [itemsPerSlide]="nrOfItemsPerSlide"
        [singleSlideOffset]="true"
        [interval]="false"
        [noWrap]="true"
        [showIndicators]="false"
      >
        <slide *ngFor="let card of backings; let index = index">
          <div class="custompatch__section-cards__item">
            <app-specialoptioncard
              [specialoption]="card"
            ></app-specialoptioncard>
          </div>
        </slide>
      </carousel>
    </div>
  </div>

  <!-- Base Materials -->

  <div class="custompatch__section">
    <div class="custompatch__section-tooltip">
      <div class="custompatch__section-title">Base Materials</div>
      <div class="tooltip">
        <img src="/assets/images/info.svg" class="tooltip__image" />
        <span class="tooltiptext"
          >Select the emmount of your patch that will be embroidered. The higher
          the thread cover the more detail you can include in your design</span
        >
      </div>
    </div>
    <div class="custompatch__section-cards">
      <carousel
        [itemsPerSlide]="nrOfItemsPerSlide"
        [singleSlideOffset]="true"
        [interval]="false"
        [noWrap]="true"
        [showIndicators]="false"
      >
        <slide *ngFor="let card of basematerials; let index = index">
          <div class="custompatch__section-cards__item">
            <app-specialoptioncard
              [specialoption]="card"
            ></app-specialoptioncard>
          </div>
        </slide>
      </carousel>
    </div>
  </div>
  <!-- Border and Edges -->
  <div class="custompatch__section">
    <div class="custompatch__section-tooltip">
      <div class="custompatch__section-title">Border and Edges</div>
      <div class="tooltip">
        <img src="/assets/images/info.svg" class="tooltip__image" />
        <span class="tooltiptext"
          >Select the emmount of your patch that will be embroidered. The higher
          the thread cover the more detail you can include in your design</span
        >
      </div>
    </div>
    <div class="custompatch__section-cards">
      <carousel
        [itemsPerSlide]="nrOfItemsPerSlide"
        [singleSlideOffset]="true"
        [interval]="false"
        [noWrap]="true"
        [showIndicators]="false"
      >
        <slide *ngFor="let card of borderandedges; let index = index">
          <div class="custompatch__section-cards__item">
            <app-specialoptioncard
              [specialoption]="card"
            ></app-specialoptioncard>
          </div>
        </slide>
      </carousel>
    </div>
  </div>

  <!-- Premium Thread Options -->

  <div class="custompatch__section">
    <div class="custompatch__section-title">Premium Thread Options</div>
    <div class="custompatch__section-cards">
      <carousel
        [itemsPerSlide]="nrOfItemsPerSlide"
        [singleSlideOffset]="true"
        [interval]="false"
        [noWrap]="true"
        [showIndicators]="false"
      >
        <slide *ngFor="let card of premiumthreadoptions; let index = index">
          <div class="custompatch__section-cards__item">
            <app-specialoptioncard
              [specialoption]="card"
            ></app-specialoptioncard>
          </div>
        </slide>
      </carousel>
    </div>
  </div>

  <!-- Upgrades -->

  <div class="custompatch__section">
    <div class="custompatch__section-title">Upgrades</div>
    <div class="custompatch__section-cards">
      <carousel
        [itemsPerSlide]="nrOfItemsPerSlide"
        [singleSlideOffset]="true"
        [interval]="false"
        [noWrap]="true"
        [showIndicators]="false"
      >
        <slide *ngFor="let card of upgrades; let index = index">
          <div class="custompatch__section-cards__item">
            <app-specialoptioncard
              [specialoption]="card"
            ></app-specialoptioncard>
          </div>
        </slide>
      </carousel>
    </div>
  </div>

  <!-- Laser Cut or Hand Cut -->

  <div class="custompatch__section">
    <div class="custompatch__section-title">Laser Cut or Hand Cut</div>
    <div class="custompatch__section-cards">
      <carousel
        [itemsPerSlide]="nrOfItemsPerSlide"
        [singleSlideOffset]="true"
        [interval]="false"
        [noWrap]="true"
        [showIndicators]="false"
      >
        <slide *ngFor="let card of upgrades; let index = index">
          <div class="custompatch__section-cards__item">
            <app-specialoptioncard
              [specialoption]="card"
            ></app-specialoptioncard>
          </div>
        </slide>
      </carousel>
    </div>
  </div>
</div>
